	Command being timed: "hadoop jar /project/hadoop/target/graph-degree-hadoop.jar com.example.degree.DegreeDistDriver file:///data/results/hadoop/web-BerkStan/indegree file:///data/results/hadoop/web-BerkStan/distribution"
	User time (seconds): 9.41
	System time (seconds): 0.78
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 543716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 141234
	Voluntary context switches: 9695
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 48
	File system outputs: 25336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
