Linux 6.6.87.2-microsoft-standard-WSL2 (d75345d54402) 	10/30/25 	_x86_64_	(8 CPU)

09:43:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:43:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:02           lo    128.00    128.00      8.49      8.49      0.00      0.00      0.00      0.00
09:43:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:03           lo     18.00     18.00      1.06      1.06      0.00      0.00      0.00      0.00
09:43:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:04           lo    288.00    288.00     33.64     33.64      0.00      0.00      0.00      0.00
09:43:04         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:43:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:05           lo    140.00    140.00     73.83     73.83      0.00      0.00      0.00      0.00
09:43:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:06           lo   1002.00   1002.00  32044.14  32044.14      0.00      0.00      0.00      0.00
09:43:06         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:07           lo    412.00    412.00  17287.28  17287.28      0.00      0.00      0.00      0.00
09:43:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:08           lo    429.00    429.00  18310.98  18310.98      0.00      0.00      0.00      0.00
09:43:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:09           lo    398.00    398.00  17030.44  17030.44      0.00      0.00      0.00      0.00
09:43:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:10           lo    389.00    389.00  16838.14  16838.14      0.00      0.00      0.00      0.00
09:43:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:11           lo    304.00    304.00  11792.19  11792.19      0.00      0.00      0.00      0.00
09:43:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:12           lo    241.00    241.00   8507.13   8507.13      0.00      0.00      0.00      0.00
09:43:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:13           lo    218.00    218.00   7692.51   7692.51      0.00      0.00      0.00      0.00
09:43:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:14           lo    243.00    243.00   8904.31   8904.31      0.00      0.00      0.00      0.00
09:43:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:15           lo    280.00    280.00  10369.78  10369.78      0.00      0.00      0.00      0.00
09:43:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:16           lo    252.00    252.00   9076.71   9076.71      0.00      0.00      0.00      0.00
09:43:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:17           lo    250.50    250.50   9325.46   9325.46      0.00      0.00      0.00      0.00
09:43:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:18           lo    281.00    281.00  11045.09  11045.09      0.00      0.00      0.00      0.00
09:43:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:19           lo    276.00    276.00  10538.48  10538.48      0.00      0.00      0.00      0.00
09:43:19         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:43:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:20           lo    256.00    256.00   9488.99   9488.99      0.00      0.00      0.00      0.00
09:43:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:21           lo    248.00    248.00   9145.59   9145.59      0.00      0.00      0.00      0.00
09:43:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:22           lo    240.59    240.59   8691.74   8691.74      0.00      0.00      0.00      0.00
09:43:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:23           lo    173.00    173.00   5533.77   5533.77      0.00      0.00      0.00      0.00
09:43:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:24           lo    279.00    279.00  10532.80  10532.80      0.00      0.00      0.00      0.00
09:43:24         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00

09:43:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:25           lo    245.00    245.00   8565.29   8565.29      0.00      0.00      0.00      0.00
09:43:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:26           lo    268.00    268.00   9781.14   9781.14      0.00      0.00      0.00      0.00
09:43:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:27           lo    265.00    265.00  10009.44  10009.44      0.00      0.00      0.00      0.00
09:43:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:28           lo    273.00    273.00  10260.55  10260.55      0.00      0.00      0.00      0.00
09:43:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:29           lo    269.00    269.00  10127.51  10127.51      0.00      0.00      0.00      0.00
09:43:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:30           lo    268.00    268.00   9797.58   9797.58      0.00      0.00      0.00      0.00
09:43:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:31           lo    273.00    273.00  10427.59  10427.59      0.00      0.00      0.00      0.00
09:43:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:32           lo    239.00    239.00   8555.43   8555.43      0.00      0.00      0.00      0.00
09:43:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:33           lo    141.00    141.00   4949.36   4949.36      0.00      0.00      0.00      0.00
09:43:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:34           lo    137.62    137.62   4459.47   4459.47      0.00      0.00      0.00      0.00
09:43:34         eth0      1.98      1.98      1.23      0.13      0.00      0.00      0.00      0.00

09:43:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:35           lo    199.00    199.00   5447.19   5447.19      0.00      0.00      0.00      0.00
09:43:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:36           lo    199.00    199.00   4463.78   4463.78      0.00      0.00      0.00      0.00
09:43:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:37           lo    303.00    303.00   7224.20   7224.20      0.00      0.00      0.00      0.00
09:43:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:38           lo    430.00    430.00  11447.33  11447.33      0.00      0.00      0.00      0.00
09:43:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:39           lo    631.00    631.00  14496.94  14496.94      0.00      0.00      0.00      0.00
09:43:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:40           lo    469.00    469.00  10433.20  10433.20      0.00      0.00      0.00      0.00
09:43:40         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:41           lo    996.00    996.00  20373.98  20373.98      0.00      0.00      0.00      0.00
09:43:41         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:42           lo    517.00    517.00  12738.11  12738.11      0.00      0.00      0.00      0.00
09:43:42         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:43           lo    427.00    427.00   9787.08   9787.08      0.00      0.00      0.00      0.00
09:43:43         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:44           lo    526.00    526.00  15026.19  15026.19      0.00      0.00      0.00      0.00
09:43:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:45           lo    399.01    399.01  10550.73  10550.73      0.00      0.00      0.00      0.00
09:43:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:46           lo    249.00    249.00   8430.25   8430.25      0.00      0.00      0.00      0.00
09:43:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:47           lo    232.00    232.00   7209.15   7209.15      0.00      0.00      0.00      0.00
09:43:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:48           lo    426.00    426.00  12570.88  12570.88      0.00      0.00      0.00      0.00
09:43:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:49           lo    221.00    221.00   7091.49   7091.49      0.00      0.00      0.00      0.00
09:43:49         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:43:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:50           lo    251.00    251.00   8732.27   8732.27      0.00      0.00      0.00      0.00
09:43:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:51           lo    219.00    219.00   7924.31   7924.31      0.00      0.00      0.00      0.00
09:43:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:52           lo    232.00    232.00   8203.46   8203.46      0.00      0.00      0.00      0.00
09:43:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:53           lo    257.00    257.00   8784.94   8784.94      0.00      0.00      0.00      0.00
09:43:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:54           lo    243.00    243.00   8639.55   8639.55      0.00      0.00      0.00      0.00
09:43:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:55           lo    238.00    238.00   8914.52   8914.52      0.00      0.00      0.00      0.00
09:43:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:56           lo    239.00    239.00   8380.65   8380.65      0.00      0.00      0.00      0.00
09:43:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:57           lo    241.00    241.00   8833.64   8833.64      0.00      0.00      0.00      0.00
09:43:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:58           lo    230.69    230.69   8420.58   8420.58      0.00      0.00      0.00      0.00
09:43:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:43:59           lo    280.00    280.00  10342.77  10342.77      0.00      0.00      0.00      0.00
09:43:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:43:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:00           lo    227.00    227.00   7929.03   7929.03      0.00      0.00      0.00      0.00
09:44:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:01           lo    218.00    218.00   7920.63   7920.63      0.00      0.00      0.00      0.00
09:44:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:02           lo    272.00    272.00  10058.94  10058.94      0.00      0.00      0.00      0.00
09:44:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:03           lo    189.11    189.11   6229.53   6229.53      0.00      0.00      0.00      0.00
09:44:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:04           lo    255.00    255.00   9270.40   9270.40      0.00      0.00      0.00      0.00
09:44:04         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:44:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:05           lo    244.00    244.00   8806.86   8806.86      0.00      0.00      0.00      0.00
09:44:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:06           lo    205.00    205.00   6709.42   6709.42      0.00      0.00      0.00      0.00
09:44:06         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:07           lo    197.00    197.00   7009.60   7009.60      0.00      0.00      0.00      0.00
09:44:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:08           lo    269.00    269.00   9750.74   9750.74      0.00      0.00      0.00      0.00
09:44:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:09           lo    227.00    227.00   8064.47   8064.47      0.00      0.00      0.00      0.00
09:44:09         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00

09:44:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:10           lo    241.00    241.00   8699.61   8699.61      0.00      0.00      0.00      0.00
09:44:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:11           lo    229.70    229.70   8265.55   8265.55      0.00      0.00      0.00      0.00
09:44:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:12           lo    203.00    203.00   6936.57   6936.57      0.00      0.00      0.00      0.00
09:44:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:13           lo    209.00    209.00   7282.40   7282.40      0.00      0.00      0.00      0.00
09:44:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:14           lo    214.00    214.00   7584.06   7584.06      0.00      0.00      0.00      0.00
09:44:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:15           lo    232.00    232.00   8057.47   8057.47      0.00      0.00      0.00      0.00
09:44:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:16           lo    184.00    184.00   6518.43   6518.43      0.00      0.00      0.00      0.00
09:44:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:17           lo    209.00    209.00   7368.31   7368.31      0.00      0.00      0.00      0.00
09:44:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:18           lo    213.86    213.86   7627.00   7627.00      0.00      0.00      0.00      0.00
09:44:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:19           lo    220.00    220.00   7424.33   7424.33      0.00      0.00      0.00      0.00
09:44:19         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:44:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:20           lo    266.00    266.00   8342.37   8342.37      0.00      0.00      0.00      0.00
09:44:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:21           lo    220.00    220.00   6969.98   6969.98      0.00      0.00      0.00      0.00
09:44:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:22           lo    206.00    206.00   5773.77   5773.77      0.00      0.00      0.00      0.00
09:44:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:23           lo    247.00    247.00   5378.03   5378.03      0.00      0.00      0.00      0.00
09:44:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:24           lo    390.00    390.00  10203.61  10203.61      0.00      0.00      0.00      0.00
09:44:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:25           lo    599.00    599.00  13263.57  13263.57      0.00      0.00      0.00      0.00
09:44:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:26           lo    626.73    626.73  16354.94  16354.94      0.00      0.00      0.00      0.00
09:44:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:27           lo    235.00    235.00   7230.15   7230.15      0.00      0.00      0.00      0.00
09:44:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:28           lo    563.00    563.00  13382.97  13382.97      0.00      0.00      0.00      0.00
09:44:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:29           lo    488.12    488.12  11307.71  11307.71      0.00      0.00      0.00      0.00
09:44:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:30           lo    501.00    501.00  11584.61  11584.61      0.00      0.00      0.00      0.00
09:44:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:31           lo    500.00    500.00  13761.77  13761.77      0.00      0.00      0.00      0.00
09:44:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:32           lo    297.00    297.00   8654.33   8654.33      0.00      0.00      0.00      0.00
09:44:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:33           lo    308.00    308.00   8464.74   8464.74      0.00      0.00      0.00      0.00
09:44:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:34           lo    196.00    196.00   6683.52   6683.52      0.00      0.00      0.00      0.00
09:44:34         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:44:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:35           lo    251.49    251.49   8810.94   8810.94      0.00      0.00      0.00      0.00
09:44:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:36           lo    385.15    385.15  11237.61  11237.61      0.00      0.00      0.00      0.00
09:44:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:37           lo    287.00    287.00   8994.86   8994.86      0.00      0.00      0.00      0.00
09:44:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:38           lo    237.00    237.00   8600.19   8600.19      0.00      0.00      0.00      0.00
09:44:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:39           lo    232.00    232.00   8225.07   8225.07      0.00      0.00      0.00      0.00
09:44:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:40           lo    258.00    258.00   9759.32   9759.32      0.00      0.00      0.00      0.00
09:44:40         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:41           lo    240.00    240.00   8654.01   8654.01      0.00      0.00      0.00      0.00
09:44:41         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:42           lo    229.00    229.00   8307.44   8307.44      0.00      0.00      0.00      0.00
09:44:42         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:43           lo    241.00    241.00   8783.73   8783.73      0.00      0.00      0.00      0.00
09:44:43         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:44           lo    256.00    256.00   9311.90   9311.90      0.00      0.00      0.00      0.00
09:44:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:45           lo    246.00    246.00   9046.48   9046.48      0.00      0.00      0.00      0.00
09:44:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:46           lo    228.71    228.71   8162.24   8162.24      0.00      0.00      0.00      0.00
09:44:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:47           lo    225.00    225.00   8023.38   8023.38      0.00      0.00      0.00      0.00
09:44:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:48           lo    232.00    232.00   8503.75   8503.75      0.00      0.00      0.00      0.00
09:44:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:49           lo    260.00    260.00   9561.96   9561.96      0.00      0.00      0.00      0.00
09:44:49         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:44:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:50           lo    251.00    251.00   9491.13   9491.13      0.00      0.00      0.00      0.00
09:44:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:51           lo    251.00    251.00   9245.64   9245.64      0.00      0.00      0.00      0.00
09:44:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:52           lo    202.00    202.00   7234.29   7234.29      0.00      0.00      0.00      0.00
09:44:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:53           lo    187.00    187.00   5685.43   5685.43      0.00      0.00      0.00      0.00
09:44:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:54           lo    223.76    223.76   7544.03   7544.03      0.00      0.00      0.00      0.00
09:44:54         eth0      0.99      0.99      0.04      0.04      0.00      0.00      0.00      0.00

09:44:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:55           lo    216.00    216.00   7314.53   7314.53      0.00      0.00      0.00      0.00
09:44:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:56           lo    222.00    222.00   7809.60   7809.60      0.00      0.00      0.00      0.00
09:44:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:57           lo    219.00    219.00   7831.31   7831.31      0.00      0.00      0.00      0.00
09:44:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:58           lo    254.46    254.46   9066.03   9066.03      0.00      0.00      0.00      0.00
09:44:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:44:59           lo    194.00    194.00   7160.85   7160.85      0.00      0.00      0.00      0.00
09:44:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:44:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:00           lo    215.00    215.00   7838.50   7838.50      0.00      0.00      0.00      0.00
09:45:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:01           lo    228.00    228.00   8581.89   8581.89      0.00      0.00      0.00      0.00
09:45:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:02           lo    210.00    210.00   7668.97   7668.97      0.00      0.00      0.00      0.00
09:45:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:03           lo    170.00    170.00   5562.68   5562.68      0.00      0.00      0.00      0.00
09:45:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:04           lo    229.00    229.00   7786.63   7786.63      0.00      0.00      0.00      0.00
09:45:04         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:45:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:05           lo    217.82    217.82   7005.05   7005.05      0.00      0.00      0.00      0.00
09:45:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:06           lo    271.00    271.00   8106.57   8106.57      0.00      0.00      0.00      0.00
09:45:06         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:07           lo    359.00    359.00   9807.52   9807.52      0.00      0.00      0.00      0.00
09:45:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:08           lo    384.00    384.00  12334.66  12334.66      0.00      0.00      0.00      0.00
09:45:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:09           lo    217.00    217.00   6060.61   6060.61      0.00      0.00      0.00      0.00
09:45:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:10           lo    418.00    418.00  10658.43  10658.43      0.00      0.00      0.00      0.00
09:45:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:11           lo    178.22    178.22   5370.26   5370.26      0.00      0.00      0.00      0.00
09:45:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:12           lo    588.00    588.00  15023.28  15023.28      0.00      0.00      0.00      0.00
09:45:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:13           lo    355.00    355.00   9994.31   9994.31      0.00      0.00      0.00      0.00
09:45:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:14           lo    237.00    237.00   6707.90   6707.90      0.00      0.00      0.00      0.00
09:45:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:15           lo    741.00    741.00  17893.45  17893.45      0.00      0.00      0.00      0.00
09:45:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:16           lo    200.00    200.00   6362.34   6362.34      0.00      0.00      0.00      0.00
09:45:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:17           lo    499.00    499.00  11993.38  11993.38      0.00      0.00      0.00      0.00
09:45:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:18           lo    526.00    526.00  14712.96  14712.96      0.00      0.00      0.00      0.00
09:45:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:19           lo    274.00    274.00   8323.18   8323.18      0.00      0.00      0.00      0.00
09:45:19         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:45:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:20           lo    512.87    512.87  13711.69  13711.69      0.00      0.00      0.00      0.00
09:45:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:21           lo    220.00    220.00   7941.49   7941.49      0.00      0.00      0.00      0.00
09:45:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:22           lo    332.00    332.00  10723.62  10723.62      0.00      0.00      0.00      0.00
09:45:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:23           lo    212.00    212.00   6054.51   6054.51      0.00      0.00      0.00      0.00
09:45:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:24           lo    197.00    197.00   7439.67   7439.67      0.00      0.00      0.00      0.00
09:45:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:25           lo    219.00    219.00   8137.41   8137.41      0.00      0.00      0.00      0.00
09:45:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:26           lo    262.38    262.38   9542.33   9542.33      0.00      0.00      0.00      0.00
09:45:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:27           lo    213.00    213.00   8155.22   8155.22      0.00      0.00      0.00      0.00
09:45:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:28           lo    220.00    220.00   8708.13   8708.13      0.00      0.00      0.00      0.00
09:45:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:29           lo    198.00    198.00   7513.78   7513.78      0.00      0.00      0.00      0.00
09:45:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:30           lo    250.00    250.00  10478.49  10478.49      0.00      0.00      0.00      0.00
09:45:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:31           lo    220.00    220.00   9099.71   9099.71      0.00      0.00      0.00      0.00
09:45:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:32           lo    229.00    229.00   9468.09   9468.09      0.00      0.00      0.00      0.00
09:45:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:33           lo    180.00    180.00   6985.77   6985.77      0.00      0.00      0.00      0.00
09:45:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:34           lo    227.00    227.00   9099.56   9099.56      0.00      0.00      0.00      0.00
09:45:34         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:45:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:35           lo    227.00    227.00   8822.78   8822.78      0.00      0.00      0.00      0.00
09:45:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:36           lo    202.00    202.00   8017.54   8017.54      0.00      0.00      0.00      0.00
09:45:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:37           lo    217.00    217.00   8712.19   8712.19      0.00      0.00      0.00      0.00
09:45:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:38           lo    189.11    189.11   7607.41   7607.41      0.00      0.00      0.00      0.00
09:45:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:39           lo    198.00    198.00   8131.48   8131.48      0.00      0.00      0.00      0.00
09:45:39         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00

09:45:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:40           lo    191.00    191.00   7416.81   7416.81      0.00      0.00      0.00      0.00
09:45:40         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:41           lo    259.00    259.00   9306.27   9306.27      0.00      0.00      0.00      0.00
09:45:41         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:42           lo    233.00    233.00   7774.14   7774.14      0.00      0.00      0.00      0.00
09:45:42         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:43           lo    142.00    142.00   4792.20   4792.20      0.00      0.00      0.00      0.00
09:45:43         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:44           lo    419.00    419.00  11214.63  11214.63      0.00      0.00      0.00      0.00
09:45:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:45           lo    367.00    367.00   8744.57   8744.57      0.00      0.00      0.00      0.00
09:45:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:46           lo    307.00    307.00   7708.55   7708.55      0.00      0.00      0.00      0.00
09:45:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:47           lo    620.00    620.00  13035.04  13035.04      0.00      0.00      0.00      0.00
09:45:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:48           lo    707.00    707.00  15258.22  15258.22      0.00      0.00      0.00      0.00
09:45:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:49           lo    656.00    656.00  12025.62  12025.62      0.00      0.00      0.00      0.00
09:45:49         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:45:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:50           lo    939.00    939.00  34237.63  34237.63      0.00      0.00      0.00      0.00
09:45:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:51           lo    727.00    727.00  31499.54  31499.54      0.00      0.00      0.00      0.00
09:45:51         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:52           lo    504.00    504.00  21709.43  21709.43      0.00      0.00      0.00      0.00
09:45:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:53           lo    375.00    375.00   7119.02   7119.02      0.00      0.00      0.00      0.00
09:45:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:54           lo    658.00    658.00  14148.26  14148.26      0.00      0.00      0.00      0.00
09:45:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:55           lo    778.00    778.00  31132.59  31132.59      0.00      0.00      0.00      0.00
09:45:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:56           lo    550.00    550.00  23297.64  23297.64      0.00      0.00      0.00      0.00
09:45:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:57           lo    489.00    489.00  21227.28  21227.28      0.00      0.00      0.00      0.00
09:45:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:58           lo    304.00    304.00   7542.87   7542.87      0.00      0.00      0.00      0.00
09:45:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:45:59           lo    610.89    610.89  12825.82  12825.82      0.00      0.00      0.00      0.00
09:45:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:45:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:00           lo    743.00    743.00  26646.08  26646.08      0.00      0.00      0.00      0.00
09:46:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:01           lo    696.00    696.00  28862.47  28862.47      0.00      0.00      0.00      0.00
09:46:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:02           lo    564.00    564.00  25046.97  25046.97      0.00      0.00      0.00      0.00
09:46:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:03           lo    229.00    229.00   5685.85   5685.85      0.00      0.00      0.00      0.00
09:46:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:04           lo    459.00    459.00  10165.49  10165.49      0.00      0.00      0.00      0.00
09:46:04         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:46:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:05           lo    847.00    847.00  25504.83  25504.83      0.00      0.00      0.00      0.00
09:46:05         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:06           lo    645.00    645.00  28083.72  28083.72      0.00      0.00      0.00      0.00
09:46:06         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:07           lo    562.00    562.00  23813.95  23813.95      0.00      0.00      0.00      0.00
09:46:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:08           lo    514.00    514.00   9246.94   9246.94      0.00      0.00      0.00      0.00
09:46:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:09           lo    166.00    166.00   2628.97   2628.97      0.00      0.00      0.00      0.00
09:46:09         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00

09:46:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:13         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:15           lo   1095.05   1095.05  41516.15  41516.15      0.00      0.00      0.00      0.00
09:46:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:16           lo    681.00    681.00  27339.75  27339.75      0.00      0.00      0.00      0.00
09:46:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:17           lo    370.00    370.00  15989.00  15989.00      0.00      0.00      0.00      0.00
09:46:17         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:18           lo    629.00    629.00  24945.49  24945.49      0.00      0.00      0.00      0.00
09:46:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:19           lo    837.00    837.00  35847.24  35847.24      0.00      0.00      0.00      0.00
09:46:19         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:46:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:20           lo    496.00    496.00  22423.42  22423.42      0.00      0.00      0.00      0.00
09:46:20         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:21           lo    243.56    243.56   7927.38   7927.38      0.00      0.00      0.00      0.00
09:46:21         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:22           lo    868.00    868.00  37246.46  37246.46      0.00      0.00      0.00      0.00
09:46:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:23           lo    478.00    478.00  20003.30  20003.30      0.00      0.00      0.00      0.00
09:46:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:24           lo    448.00    448.00  19003.68  19003.68      0.00      0.00      0.00      0.00
09:46:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:25           lo    499.00    499.00  18843.26  18843.26      0.00      0.00      0.00      0.00
09:46:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:26           lo    621.78    621.78  26616.86  26616.86      0.00      0.00      0.00      0.00
09:46:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:27           lo    571.00    571.00  25278.85  25278.85      0.00      0.00      0.00      0.00
09:46:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:28           lo    168.00    168.00   6279.31   6279.31      0.00      0.00      0.00      0.00
09:46:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:29           lo     86.00     86.00    107.17    107.17      0.00      0.00      0.00      0.00
09:46:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:30           lo    154.00    154.00    167.61    167.61      0.00      0.00      0.00      0.00
09:46:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:31           lo     48.00     48.00     37.49     37.49      0.00      0.00      0.00      0.00
09:46:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:34         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

09:46:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:37           lo     29.00     29.00      3.30      3.30      0.00      0.00      0.00      0.00
09:46:37         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:38           lo     24.00     24.00      2.07      2.07      0.00      0.00      0.00      0.00
09:46:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:46:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:39         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00


Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo    314.00    314.00  10322.08  10322.08      0.00      0.00      0.00      0.00
Average:         eth0      0.16      0.16      0.09      0.01      0.00      0.00      0.00      0.00
