	Command being timed: "/opt/spark/bin/spark-submit /spark/indegree_spark.py /data/cleaned/soc-LiveJournal1.edges /data/results/spark/soc-LiveJournal1"
	User time (seconds): 152.17
	System time (seconds): 19.37
	Percent of CPU this job got: 78%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:37.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 761504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 301981
	Voluntary context switches: 155874
	Involuntary context switches: 55971
	Swaps: 0
	File system inputs: 1664
	File system outputs: 818256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
