# bigdata_graph_project

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
data/metrics/: summary.csv
data/metrics/hadoop/email-EuAll/: distribution.dstat.csv  distribution.time  indegree.dstat.csv  indegree.time
data/metrics/hadoop/soc-LiveJournal1/: distribution.dstat.csv  distribution.time  indegree.dstat.csv  indegree.time
data/metrics/hadoop/web-BerkStan/: distribution.dstat.csv  distribution.time  indegree.dstat.csv  indegree.time
data/metrics/spark/email-EuAll/: job.dstat.csv  job.sar.cpu.txt  job.sar.dsk.txt  job.sar.mem.txt  job.time  (+1 more)
docs/: README.md  bottlenecks.md  correctness.md  optimizations.md  performance.md  scalability-livejournal.md  system-design.md
docs/critical-analysis/: critical-analysis.md
hadoop/: pom.xml
hadoop/src/main/java/com/example/degree/: DegreeDistDriver.java  DegreeDistMapper.java  DegreeDistReducer.java  InDegreeDriver.java  InDegreeMapper.java  InDegreeReducer.java
results/metrics/: dataset_sizes.json
scripts/: aggregate_metrics.py  build_hadoop.sh  clean_snap.py  dataset_stats.py  fetch_snap.sh  main.py  perf_compare.py  plot_distributions.py  plot_metrics.py  plot_optimizations.py  plot_scaling.py  run_all.sh  run_experiments.ps1  run_hadoop_experiments.sh  run_spark_experiments.sh  validate_results.py  with_metrics.sh
scripts/hadoop/: local_hadoop_fallback.py  mapper_histogram.py  mapper_in_degree.py  reducer_histogram.py  reducer_in_degree.py  run_hadoop_job.ps1
scripts/metrics/: runner.py
scripts/spark/: indegree_distribution.py  local_spark_fallback.py  run_spark_job.ps1
spark/: indegree_spark.py  indegree_spark.scala
(+41 files in other folders)
