	Command being timed: "hadoop jar /project/hadoop/target/graph-degree-hadoop.jar com.example.degree.DegreeDistDriver file:///data/results/hadoop/soc-LiveJournal1/indegree file:///data/results/hadoop/soc-LiveJournal1/distribution"
	User time (seconds): 18.68
	System time (seconds): 1.82
	Percent of CPU this job got: 108%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 723192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 201811
	Voluntary context switches: 21081
	Involuntary context switches: 139
	Swaps: 0
	File system inputs: 48
	File system outputs: 176608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
