	Command being timed: "hadoop jar /project/hadoop/target/graph-degree-hadoop.jar com.example.degree.InDegreeDriver file:///data/cleaned/soc-LiveJournal1.edges file:///data/results/hadoop/soc-LiveJournal1/indegree"
	User time (seconds): 244.78
	System time (seconds): 11.93
	Percent of CPU this job got: 71%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2053488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 615980
	Voluntary context switches: 290297
	Involuntary context switches: 1664
	Swaps: 0
	File system inputs: 48
	File system outputs: 3591416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
