	Command being timed: "/opt/spark/bin/spark-submit /spark/indegree_spark.py /data/cleaned/web-BerkStan.edges /data/results/spark/web-BerkStan"
	User time (seconds): 19.65
	System time (seconds): 1.81
	Percent of CPU this job got: 111%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 464260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 308
	Minor (reclaiming a frame) page faults: 187865
	Voluntary context switches: 38010
	Involuntary context switches: 1963
	Swaps: 0
	File system inputs: 177248
	File system outputs: 15296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
