	Command being timed: "/opt/spark/bin/spark-submit /spark/indegree_spark.py /data/cleaned/email-EuAll.edges /data/results/spark/email-EuAll"
	User time (seconds): 20.72
	System time (seconds): 2.24
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 391308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 164221
	Voluntary context switches: 26293
	Involuntary context switches: 961
	Swaps: 0
	File system inputs: 0
	File system outputs: 2552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
