Linux 6.6.87.2-microsoft-standard-WSL2 (d75345d54402) 	10/30/25 	_x86_64_	(8 CPU)

09:12:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:48           lo      5.00      5.00      0.33      0.33      0.00      0.00      0.00      0.00
09:12:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:49           lo    141.00    141.00      9.21      9.21      0.00      0.00      0.00      0.00
09:12:49         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:50           lo    235.00    235.00     30.59     30.59      0.00      0.00      0.00      0.00
09:12:50         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:51           lo    181.00    181.00   2506.10   2506.10      0.00      0.00      0.00      0.00
09:12:51         eth0      1.00      1.00      0.04      0.04      0.00      0.00      0.00      0.00

09:12:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:52           lo     86.00     86.00   3540.14   3540.14      0.00      0.00      0.00      0.00
09:12:52         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:53           lo    137.00    137.00   2445.11   2445.11      0.00      0.00      0.00      0.00
09:12:53         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:54           lo      6.00      6.00      0.31      0.31      0.00      0.00      0.00      0.00
09:12:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:55           lo    159.00    159.00    986.19    986.19      0.00      0.00      0.00      0.00
09:12:55         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:56           lo     95.00     95.00     22.44     22.44      0.00      0.00      0.00      0.00
09:12:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:57           lo      3.00      3.00      0.17      0.17      0.00      0.00      0.00      0.00
09:12:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:58           lo     32.00     32.00      2.48      2.48      0.00      0.00      0.00      0.00
09:12:58         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:12:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:12:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:12:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:13:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:13:01           lo
      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:13:01         eth0      2.00      2.00      1.24      0.13      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo     72.00     72.00    636.21    636.21      0.00      0.00      0.00      0.00
Average:         eth0      0.20      0.20      0.09      0.01      0.00      0.00      0.00      0.00
