	Command being timed: "hadoop jar /project/hadoop/target/graph-degree-hadoop.jar com.example.degree.DegreeDistDriver file:///data/results/hadoop/email-EuAll/indegree file:///data/results/hadoop/email-EuAll/distribution"
	User time (seconds): 4.07
	System time (seconds): 0.50
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 296132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 79427
	Voluntary context switches: 8004
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 48
	File system outputs: 4144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
